{
  "scripts": {
    "build-css": "tailwindcss -i ./static/input.css -o ./static/main.css --watch",
    "build-css-prod": "tailwindcss -i ./static/input.css -o ./static/main.css --minify"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "tailwindcss": "^4.2.1"
  },
  "dependencies": {
    "flowbite": "^4.0.1"
  }
}
